{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": [
      "ES2020",
      "DOM",
      "DOM.Iterable"
    ],
    "module": "ESNext",
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "ignoreDeprecations": "6.0",
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "src/*"
      ],
      "@types": [
        "src/types"
      ],
      "@screens": [
        "src/screens"
      ],
      "@components": [
        "src/components"
      ],
      "@mocks": [
        "src/mocks"
      ],
      "@services": [
        "src/services"
      ],
      "@context": [
        "src/context"
      ]
    }
  },
  "include": [
    "index.ts",
    "App.tsx",
    "src"
  ],
  "extends": "expo/tsconfig.base"
}
